# Portfolio

./: .gitignore  pom.xml
sb-admin-2/: blank.html  buttons.html  flot.html  forms.html  grid.html  index.html  login.html  morris.html  notifications.html  panels-wells.html  tables.html  typography.html
src/main/java/com/pelican/: Application.java
src/main/java/com/pelican/config/: AppConfig.java  AppSecurityConfig.java  PersistenceConfig.java  SecurityInit.java  ServiceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/pelican/config/application/: WebConfig.java
src/main/java/com/pelican/controller/: SimpleController.java  WebController.java
src/main/java/com/pelican/controllers/: AppController.java  AuthController.java  DefaultController.java  FbAuthController.java  InfoController.java  LoginController.java  PersonalController.java  RegistrationController.java  TaskController.java  TestController.java
src/main/java/com/pelican/core/domain/task/: Task.java  TaskStatus.java
src/main/java/com/pelican/core/domain/user/: User.java
src/main/java/com/pelican/core/event/: CreateEvent.java  CreatedEvent.java  DeleteEvent.java  DeletedEvent.java  ReadEvent.java  RequestReadEvent.java  UpdateEvent.java  UpdatedEvent.java
src/main/java/com/pelican/core/event/task/: AllTasksEvent.java  CreateOrderEvent.java  TaskCreatedEvent.java  TaskDetails.java
src/main/java/com/pelican/entity/: FB.java  FBCredentials.java  LoginInfo.java  PersonalNavigation.java  RegistrationForm.java  Response.java  Role.java  User.java  Viewable.java
src/main/java/com/pelican/entity/fb/: FB.java  FBCredentials.java  Viewable.java
src/main/java/com/pelican/entity/task/: Task.java
src/main/java/com/pelican/persistence/: LoginInfo.java  Task.java
src/main/java/com/pelican/persistence/domain/: Task.java
src/main/java/com/pelican/persistence/domain/auth/: LoginInfo.java
src/main/java/com/pelican/persistence/domain/task/: Tag.java  Task.java
src/main/java/com/pelican/persistence/repository/: LoginRepository.java  TagRepository.java  TaskRepository.java
src/main/java/com/pelican/repositories/: LoginRepository.java  UserRepository.java
src/main/java/com/pelican/service/: Facebook.java  FacebookConf.java  FacebookExploration.java  FbAuth.java  LoginService.java  RepoLoginService.java  TaskPgService.java  TaskService.java  TaskServiceImpl.java  UserService.java
src/main/java/com/pelican/service/fb/: FacebookConf.java  FacebookExploration.java  FbAuth.java
src/main/java/com/pelican/utils/: DiskUtils.java  GsonMessageConverter.java  GsonUtils.java  Loggers.java  MD5.java  SecurityUtil.java
src/main/java/com/pelican/utils/validation/: NotEmptyStringFieldMatch.java  NotEmptyStringFieldMatchValidator.java
src/main/resources/: application.properties  log4j2.xml  logback.xml  navigation.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  testjpa.jsp
src/main/webapp/WEB-INF/pages/: example.jsp  facebook_init_error.jsp  fb.jsp  fblogin.jsp  general.jsp  helloworld.jsp  index.jsp  login.jsp  login2.jsp  protected.jsp  registration.jsp
src/main/webapp/WEB-INF/pages/fb/: auth_prompt.jsp
src/main/webapp/WEB-INF/pages/fb_auth/: auth_prompt.jsp  authorization.jsp  exception.jsp  init_error.jsp
src/main/webapp/WEB-INF/pages/my/: general.jsp
src/main/webapp/WEB-INF/pages/user/: all_tasks.jsp  dashboard.jsp  include_css.html  include_default_scripts.html  navigation.html  task.jsp  welcome.jsp
src/main/webapp/css/: bootstrap.css  systems-app.css
src/main/webapp/js/: sequences.js  temp.js
src/main/webapp/js/apps/: cookies.js
src/main/webapp/resourses/css/: bootstrap.min.css  sequence.css
src/main/webapp/resourses/js/apps/: bullet.js
src/test/java/com/pelican/: Application.java  GenerateHashTest.java  LoginServiceTest.java
