################## facebook ###################
app_id=726032407427404
app_secret=2e32e19e04748f577448a813c082b84d
redirect_uri=http://213.169.67.21:8180/fb/authorization

################### DataSource Configuration ##########################

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://medoff.globalplaygames.com:5432/test_spring_db
jdbc.username=test_spring_db_role
jdbc.password=123

init-db=false

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
