################## facebook ###################
app_id=726032407427404
app_secret=2e32e19e04748f577448a813c082b84d
redirect_uri=http://213.169.67.21:8180/fb/authorization

################### DataSource Configuration ##########################

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/test_spring_db
jdbc.username=postgres
jdbc.password=diogen

init-db=false

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

##################### Log ###############################
logging.level.org.hibernate: WARN
logging.level.org.springframework.web: WARN
logging.level.org.springframework: WARN